<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.verbus.controller.fxml_controllers.QuestionRepositoryExceptionController">
   <children>
      <Label text="Dėmesio!" />
      <Label layoutX="135.0" layoutY="15.0" text="Klausimų kiekis skiriasi nuo ankstesnių apklausų." />
      <Label layoutX="33.0" layoutY="32.0" text="Norint tęsti, būtina ištrinti ankstesnę statistiką!" />
      <Label layoutX="38.0" layoutY="50.0" text=" Ką nori daryti?" />
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="300.0" spacing="5.0">
         <children>
            <Button fx:id="btDeleteStatistics" mnemonicParsing="false" onAction="#btDeleteStatisticsClicked" prefHeight="40.0" prefWidth="216.0" text="IŠTRINTI ANKSTESNĘ STATISTIKĄ" wrapText="true" />
            <Button fx:id="btExit" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btExitClicked" prefHeight="40.0" prefWidth="50.0" text="IŠEITI" />
         </children>
      </HBox>
      <HBox prefHeight="24.0" prefWidth="300.0">
         <children>
            <CheckBox fx:id="cbApproveDelete" mnemonicParsing="false" onAction="#cbApproveDeleteClicked" text="Tikrai noriu ištrinti" textAlignment="CENTER" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
