<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="#vboxgrad" prefHeight="186.0" prefWidth="600.0" style=".linear-grad2: #ddcd1c;" stylesheets="@../../java/lt/verbus/style/main_style.css" />
      <Text layoutX="187.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ASMENYBĖS TIPO KLAUSIMYNAS">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spausk pradėti ir sužinosi savo asmenybės tipą" />
      <Button mnemonicParsing="false" text="Pradėti" />
   </children>
</VBox>
